<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:id="@+id/headlines_row"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_gravity="center_vertical|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/text_image"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/check_sm"
            android:id="@+id/text_checked"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Sample entry title"
            android:textColor="?colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            tools:text="Example Feed AAA AAA AAAAAA AAAA AAAAA AA A A AA AA"
            android:textColor="?colorSecondary"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/excerpt"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textColor="?colorSecondary"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:ellipsize="none"
            android:textAlignment="viewEnd"
            android:layout_weight="0.5"
            tools:text="Jan 01"
            android:textColor="?colorSecondary"
            android:textSize="12sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/marked"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:paddingEnd="0dp"
            android:layout_gravity="end"
            android:layout_height="24dp"
            android:layout_weight="0.5"
            app:icon="@drawable/baseline_star_outline_24" />
    </LinearLayout>
</LinearLayout>