# tt-rss-android

./: .gitlab-ci.yml  CONTRIBUTING.md  Jenkinsfile  build.gradle  settings.gradle
.gitea/workflows/: build.yml
.github/workflows/: build-debug-apk.yml  validate-pr.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
org.fox.ttrss/: build.gradle
org.fox.ttrss/src/main/: AndroidManifest.xml
org.fox.ttrss/src/main/java/org/fox/ttrss/: ApiCommon.java  ApiRequest.java  Application.java  ArticleFragment.java  ArticleModel.java  ArticlePager.java  CommonActivity.java  DashClock.java  DetailActivity.java  FeedCategoriesFragment.java  FeedsFragment.java  FeedsModel.java  GalleryActivity.java  GalleryModel.java  GalleryVideoFragment.java  HeadlinesFragment.java  LogcatActivity.java  MasterActivity.java  OnlineActivity.java  PreferencesFragment.java  RootCategoriesModel.java  ZoomableNestedScrollWebView.java
org.fox.ttrss/src/main/java/org/fox/ttrss/glide/: ProgressTarget.java
org.fox.ttrss/src/main/java/org/fox/ttrss/offline/: OfflineDetailActivity.java  OfflineDownloadService.java  OfflineHeadlinesFragment.java  OfflineMasterActivity.java  OfflineUploadService.java
org.fox.ttrss/src/main/java/org/fox/ttrss/share/: CommonActivity.java  CommonShareActivity.java  ShareActivity.java  SubscribeActivity.java
org.fox.ttrss/src/main/java/org/fox/ttrss/types/: Article.java  Attachment.java  Feed.java  GalleryEntry.java
org.fox.ttrss/src/main/java/org/fox/ttrss/util/: ImageCacheService.java  SimpleLoginManager.java
org.fox.ttrss/src/main/java/org/fox/ttrss/widget/: SmallWidgetProvider.java  WidgetUpdateService.java
org.fox.ttrss/src/main/res/drawable/: baseline_rss_feed_24.xml
org.fox.ttrss/src/main/res/layout/: drawer_header.xml  feeds_goback.xml  feeds_row.xml  feeds_row_selected.xml  feeds_row_toggle.xml  fragment_article.xml  headlines_row.xml  headlines_row_compact.xml  headlines_row_selected_compact.xml  headlines_row_selected_unread_compact.xml  headlines_row_unread.xml  headlines_row_unread_compact.xml
org.fox.ttrss/src/main/res/menu/: activity_main.xml
org.fox.ttrss/src/main/res/values/: arrays.xml  strings.xml
org.fox.ttrss/src/main/res/values-cs/: strings.xml
org.fox.ttrss/src/main/res/values-de/: strings.xml
org.fox.ttrss/src/main/res/values-el/: strings.xml
org.fox.ttrss/src/main/res/values-es/: strings.xml
org.fox.ttrss/src/main/res/values-et/: strings.xml
org.fox.ttrss/src/main/res/values-eu/: strings.xml
org.fox.ttrss/src/main/res/values-fi/: strings.xml
org.fox.ttrss/src/main/res/values-fr/: strings.xml
org.fox.ttrss/src/main/res/values-gl/: strings.xml
org.fox.ttrss/src/main/res/values-in/: strings.xml
org.fox.ttrss/src/main/res/values-it/: strings.xml
org.fox.ttrss/src/main/res/values-ja/: strings.xml
org.fox.ttrss/src/main/res/values-nl/: strings.xml
org.fox.ttrss/src/main/res/values-pl/: strings.xml
org.fox.ttrss/src/main/res/values-pt-rBR/: strings.xml
org.fox.ttrss/src/main/res/values-pt-rPT/: strings.xml
org.fox.ttrss/src/main/res/values-ru/: strings.xml
org.fox.ttrss/src/main/res/values-sk/: strings.xml
org.fox.ttrss/src/main/res/values-sq/: strings.xml
org.fox.ttrss/src/main/res/values-sv/: strings.xml
org.fox.ttrss/src/main/res/values-ta/: strings.xml
org.fox.ttrss/src/main/res/values-tr/: strings.xml
org.fox.ttrss/src/main/res/values-uk/: strings.xml
org.fox.ttrss/src/main/res/values-zh-rCN/: strings.xml
org.fox.ttrss/src/main/res/values-zh-rTW/: strings.xml
org.fox.ttrss/src/main/res/xml/: locales_config.xml  preferences.xml
