// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://clojars.org/repo/" }
        maven { url = "https://jitpack.io" }
    }
}
