apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.fox.ttrss"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "ENABLE_UPDATER", "false"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 553
        versionName "1.318"
    }

    signingConfigs {
        fdroid {
            if (project.hasProperty("FDROID_STORE_FILE")) {
                storeFile file(FDROID_STORE_FILE)
                storePassword FDROID_STORE_PASSWORD
                keyAlias FDROID_KEY_ALIAS
                keyPassword FDROID_KEY_PASSWORD
            }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        fdroid {
            minifyEnabled  false
            versionNameSuffix "-fdroid"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "ENABLE_UPDATER", "true"
            signingConfig signingConfigs.fdroid
            matchingFallbacks = ['release']
        }
    }
}

dependencies {
    implementation files('libs/dashclock-api-r1.1.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.5'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.5.0') {
        exclude group: 'glide-parent'
    }
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation files('libs/glide-transformations-2.0.2.jar')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.github.natario1:NestedScrollCoordinatorLayout:5a33a7dbd8'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.amulyakhare:TextDrawable:558677ea31'
    implementation 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.github.livefront:bridge:v1.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
