<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:background="?colorSurfaceContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/sw600dp_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="300dp"
            app:shapeAppearance="@style/ShapeAppearanceFeedsTablet"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <FrameLayout
                android:id="@+id/feeds_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

        </com.google.android.material.navigation.NavigationView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleTextAppearance="?attr/textAppearanceTitleMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="?colorSurfaceContainer"
                    android:minHeight="?attr/actionBarSize"/>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/headlines_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="org.fox.ttrss.util.FabAwareScrollingViewBehavior" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/master_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:visibility="gone"
                android:src="@drawable/baseline_refresh_24"
                android:layout_margin="16dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>
